exchangeDigitalTimeSheet Save Data
{
"timeTables":[
{
"duration":6,
"fields":[
{
"tracks":[
{
"trackNo":0,
"frames":[
{
"data":[
{
"id":0,
"values":[
"1"
]
}
],
"frame":0
},
{
"data":[
{
"id":0,
"values":[
"SYMBOL_NULL_CELL"
]
}
],
"frame":3
}
]
},
{
"trackNo":1,
"frames":[
{
"data":[
{
"id":0,
"values":[
"SYMBOL_NULL_CELL"
]
}
],
"frame":0
},
{
"data":[
{
"id":0,
"values":[
"1"
]
}
],
"frame":3
},
{
"data":[
{
"id":0,
"values":[
"SYMBOL_NULL_CELL"
]
}
],
"frame":120
}
]
},
{
"trackNo":2,
"frames":[
{
"data":[
{
"id":0,
"values":[
"1"
]
}
],
"frame":0
},
{
"data":[
{
"id":0,
"values":[
"SYMBOL_NULL_CELL"
]
}
],
"frame":3
}
]
}
],
"fieldId":0
}
],
"name":"タイムライン1",
"timeTableHeaders":[
{
"names":[
"A",
"B",
"A"
],
"fieldId":0
}
]
}
],
"version":5,
"header":{
"cut":"1",
"scene":"1"
}
}